<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{492ED7A2-092B-9FAD-C965-96458CA953FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\SCTools\Editor\ArrayCloneEditor.cs" />
     <Compile Include="Assets\Plugins\SCTools\Editor\ShowBoundsEditor.cs" />
     <Compile Include="Assets\Plugins\SCTools\Editor\UnityAdsBuildProcessor.cs" />
     <Compile Include="Assets\Plugins\SCTools\Utils\Editor\SendGmailEditor.cs" />
     <Compile Include="Assets\Plugins\UnityPurchasing\Editor\IAPButtonEditor.cs" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\GameSparks\Plugins\GameSparksRT.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_log_details_dialog.xml" />
     <None Include="Assets\GameSparks\Plugins\Metro\GameSparksRT.xml" />
     <None Include="Assets\Plugins\Android\firebase-common-9.8.0\proguard.txt" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_warning.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_console_log_entry.xml" />
     <None Include="Assets\codeandweb.com\Editor\SettingsTexturePackerImporter.txt" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_overlay_log_entry.xml" />
     <None Include="Assets\Shaders\UIMask.shader" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_move_resize.xml" />
     <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.9.0.txt" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\drawable\lunar_console_shape_collapse_text_background.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_move_resize.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\anim\lunar_console_slide_in_top.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\drawable\lunar_console_shape_move_resize.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_overlay_log_entry.xml" />
     <None Include="Assets\Header\PackageUninstaller\README.txt" />
     <None Include="Assets\Plugins\Android\firebase-common-9.8.0\AndroidManifest.xml" />
     <None Include="Assets\Fonts\DinCondBitmapFont.fnt" />
     <None Include="Assets\BitmapFontImporter\Examples\Font1\font1.fnt" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\drawable\lunar_console_shape_edit_text.xml" />
     <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\drawable\lunar_console_shape_move_resize.xml" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-messaging-unity\maven-metadata.xml" />
     <None Include="Assets\Plugins\Android\firebase-iid-9.8.0\proguard.txt" />
     <None Include="Assets\LunarConsole\readme.txt" />
     <None Include="Assets\Plugins\Android\OneSignalConfig\AndroidManifestTemplate.xml" />
     <None Include="Assets\Plugins\Android\firebase-messaging-unity-1.0.0\R.txt" />
     <None Include="Assets\Shaders\UIMasked.shader" />
     <None Include="Assets\Plugins\Android\OneSignalConfig\README.txt" />
     <None Include="Assets\LunarConsole\Editor\Android\res\menu\lunar_console_more_options_menu.xml" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\drawable\lunar_console_shape_edit_text.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_warning.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\layout\lunar_console_layout_console.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\anim\lunar_console_slide_out_top.xml" />
     <None Include="Assets\Shaders\MaskShader.shader" />
     <None Include="Assets\BitmapFontImporter\Examples\Font2\font2.fnt" />
     <None Include="Assets\Shaders\HSB.shader" />
     <None Include="Assets\Shaders\MaskedShader.shader" />
     <None Include="Assets\LunarConsole\Editor\Android\res\drawable\lunar_console_shape_collapse_text_background.xml" />
     <None Include="Assets\Plugins\Android\OneSignalConfig\AndroidManifest.xml" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_console.xml" />
     <None Include="Assets\GameSparks\link.xml" />
     <None Include="Assets\Plugins\Android\firebase-messaging-unity-1.0.0\proguard.txt" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\drawable\lunar_console_base_button_selector.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\drawable\lunar_console_base_button_selector.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\res\values\values.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\anim\lunar_console_slide_in_top.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_log_details_dialog.xml" />
     <None Include="Assets\Plugins\Android\firebase-iid-9.8.0\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\menu\lunar_console_more_options_menu.xml" />
     <None Include="Assets\Plugins\Android\firebase-messaging-unity-1.0.0\AndroidManifest.xml" />
     <None Include="Assets\LunarConsole\Editor\Android\AndroidManifest.xml" />
     <None Include="Assets\codeandweb.com\Readme.txt" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\layout\lunar_console_layout_console_log_entry.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\values\values.xml" />
     <None Include="Assets\Plugins\Android\LunarConsole\res\anim\lunar_console_slide_out_top.xml" />
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/Editor/UnityEditor.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="TexturePackerImporter">
 <HintPath>E:/UNITY/HockeyManager/Assets/codeandweb.com/Editor/TexturePackerImporter.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>E:/UNITY/HockeyManager/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>E:/UNITY/HockeyManager/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>E:/UNITY/HockeyManager/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>E:/UNITY/HockeyManager/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTweenEditor">
 <HintPath>E:/UNITY/HockeyManager/Assets/Demigiant/DOTween/Editor/DOTweenEditor.dll</HintPath>
 </Reference>
 <Reference Include="BouncyCastle_GameSparks">
 <HintPath>E:/UNITY/HockeyManager/Assets/GameSparks/Plugins/BouncyCastle_GameSparks.dll</HintPath>
 </Reference>
 <Reference Include="GameSparks.Api">
 <HintPath>E:/UNITY/HockeyManager/Assets/GameSparks/Plugins/GameSparks.Api.dll</HintPath>
 </Reference>
 <Reference Include="GameSparks">
 <HintPath>E:/UNITY/HockeyManager/Assets/GameSparks/Plugins/GameSparks.dll</HintPath>
 </Reference>
 <Reference Include="GameSparksRT">
 <HintPath>E:/UNITY/HockeyManager/Assets/GameSparks/Plugins/GameSparksRT.dll</HintPath>
 </Reference>
 <Reference Include="SharpCompress.3.5">
 <HintPath>E:/UNITY/HockeyManager/Assets/Header/PackageUninstaller/Editor/SharpCompress.3.5.dll</HintPath>
 </Reference>
 <Reference Include="OneSignalSDK_WP_WNS">
 <HintPath>E:/UNITY/HockeyManager/Assets/OneSignal/Platforms/OneSignalSDK_WP_WNS.dll</HintPath>
 </Reference>
 <Reference Include="Google.IOSResolver_v1.2.9.0">
 <HintPath>E:/UNITY/HockeyManager/Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.9.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.JarResolver_v1.2.9.0">
 <HintPath>E:/UNITY/HockeyManager/Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.9.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandler_v1.2.9.0">
 <HintPath>E:/UNITY/HockeyManager/Assets/PlayServicesResolver/Editor/Google.VersionHandler_v1.2.9.0.dll</HintPath>
 </Reference>
 <Reference Include="Common">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Common.dll</HintPath>
 </Reference>
 <Reference Include="Editor">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
 </Reference>
 <Reference Include="Security">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Security.dll</HintPath>
 </Reference>
 <Reference Include="Stores">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
 </Reference>
 <Reference Include="Apple">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
 </Reference>
 <Reference Include="Tizen">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
 </Reference>
 <Reference Include="winrt">
 <HintPath>E:/UNITY/HockeyManager/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.Mono.Cecil">
 <HintPath>E:/UNITY/HockeyManager/Assets/UnityVS/Editor/SyntaxTree.Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FE88AEDD-3303-A4D0-D979-2EB52B83587C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
